# scc-sample

./: README.md  pom.xml
src/main/java/shakuzen/samples/scc/: Application.java
src/main/resources/: bootstrap.yml
